
@Library('my-shared-lib') _
pipeline{

	agent{
	node {
		label 'agent1'
		}
	
	}
	
	
	stages{
		stage('Parallel Run'){
		
		parallel{
		
		stage('m1'){
		steps{
		
		script{
		
		util.m1()
		
		}
		
		}
		
		}
		
		stage('m2'){
		steps{
		
		script{
		
		util.m2()
		
		}
		
		}
		
		}
		
		stage('m3'){
		steps{
		
		
		echo "My Jenkins URL Is --->" env.JENKINS_URL
		echo "Running ${env.BUILD_ID} on ${env.JENKINS_URL}"
		echo "My Build ID is ---> " env.BUILD_ID
		
		
		
		
		}
		
		}
		
		}
		
		
		}
	
	
	}


}
